{
  "name": "base-styles",
  "version": "1.0.5",
  "description": "Shared styles and variables for front end and back board Fluxboard apps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/mapdwellapps/base-styles.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mapdwellapps/base-styles#readme"
}
